<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>kfc</title>
  </head>
  <body>
    <div class="container1" id="header-content">
      <div class="cont1"><h1 class="heading">ABOUT <br/> KFC</h1></div>
      <div class="cont2"></div>
    </div>
    <div style="padding: 8rem">
      <div style="width: 75%; margin: auto">
        <h1>Are you ready to dig in?</h1>
      </div>
      <div class="container1" style="width: 80%; height: 10vh; margin: 0 auto">
        <div class="cont50">
          <div style="width: 75%">
            <p>
              It's simple! At KFC, fried chicken is the name of the game. It's
              all about that crunch accompanied by crispy, juicy chicken; rolled
              7 times in 11 select herbs and spices. Experience a burst of
              flavor with each bite!
            </p>
          </div>
        </div>
        <div class="cont50">
          <div style="width: 75%">
            <p>
              Whether it be the quality of our chicken, the curated selection of
              ingredients or our promise of exceptional service, we always
              endeavor to do our best, with bucket loads of care! That's exactly
              why, even after more than 9 decades, KFC enthusiasts from all over
              the world keep coming back for more!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container1 parr" >
      <div
        style="
          background-color: rgba(255, 0, 0, 0.473);
          width: 100%;
          height: 100%;
        "
      >
        <div
          style="
            color: white;
            text-align: center;
            width: 50%;
            margin: 1rem auto;
            height: 100%;
          "
        >
          <h2 style="font-size: 64px; font-weight: 700; line-height: 76px">
            "THERE ARE FEW PROBLEMS IN LIFE THAT A BUCKET OF CHICKEN CAN'T
            SOLVE"
          </h2>
          <button class="btn-custom" type="button"><a href="#header-content">Connel sanders</a> </button>
        </div>
      </div>
    </div>
    <div style="padding: 8rem">
      <div style="width: 75%; margin: auto">
        <h1>Journey of the KFC Bucket</h1>
      </div>
      <div class="container1" style="width: 80%; height: 10vh; margin: 0 auto">
        <div class="cont50">
          <div style="width: 75%">
            <p>
              Our story begins with the man, the myth, the legend himself,
              Colonel Sanders. In 1930, Sanders bought a roadside hotel and café
              in Corbin, Kentucky where he used to serve hungry travelers with
              southern style chicken. He then spent years perfecting his now
              famous blend of 11 herbs and spices. Right until his demise in
              1980, Colonel Sanders never stopped working for KFC. To this day,
              people are still vying to get their hands on the elusive recipe
              that has remained under wraps.
            </p>
          </div>
        </div>
        <div class="cont50">
          <div style="width: 75%">
            <p>
              Today we are present with over 41,000 KFC restaurants in more than
              125 countries and territories. And you know what? There's still a
              cook in a kitchen in every last one of them, freshly preparing
              delicious, finger lickin' good food!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div style="background-color: rgba(128, 128, 128, 0.089) ; height:40vh;">
      <div>
        <h1>KFC in India</h1>
      </div>
      <div class="container1" style="width: 80%; margin: 0 auto">
        
        <div class="cont50 card">
          <div class="icon-bottom"><img src="./img/frensh-fry-icon.png" alt=""></div>
          <div>
            <h1 style="text-align: center; font-size:23px; margin: 10px 0; font-weight: 1000;">1995</h1>
          </div>
          <div>
            <p class="paragraph">
              The very first KFC restaurant opened in Bangalore. Fast forward to the present, when there are over 450 restaurants across the country.
            </p>
          </div>
          <div style="text-align: center; margin: 38px 0;">
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill: #E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
          </div>
        </div>
        <div class="cont50 card">
          <div class="icon-bottom"><img src="./img/burger-icon.png" alt=""></div>
          <div>
            <h1 style="text-align: center; font-size:23px; margin: 10px 0; font-weight: 1000;">2008</h1>
          </div>
          <div>
            <p class="paragraph">
              In a first for the QSR industry in India, KFC launched the first Special KFC that employs speech and hearing-impaired team members.
            </p>
          </div>
          <div style="text-align: center; margin: 38px 0;">
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill: #E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
          </div>
        </div>
        <div class="cont50 card">
          <div class="icon-bottom"><img src="./img/frensh-fry-icon.png" alt=""></div>
          <div>
            <h1 style="text-align: center; font-size:23px; margin: 10px 0; font-weight: 1000;">2013</h1>
          </div>
          <div>
            <p class="paragraph">
              India’s first ever KFC restaurant to be managed and powered by an all-women was launched in Darjeeling
            </p>
          </div>
          <div style="text-align: center; margin: 50px 0;">
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill: #E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
          </div>
        </div>
        <div class="cont50 card">
          <div class="icon-bottom"><img src="./img/burger-icon.png" alt=""></div>
          <div>
            <h1 style="text-align: center; font-size:23px; margin: 10px 0; font-weight: 1000;">2021</h1>
          </div>
          <div>
            <p class="paragraph">
              The 25,000th KFC restaurant globally was launched in Hyderabad. Making it more special is the fact that this restaurant is powered by an all-women crew.
            </p>
          </div>
          <div style="text-align: center; margin: 20px 0;">
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill: #E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
            <svg width="20px" height="40px">
              <rect width="300" height="100" style="fill:#E4002B;" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
